<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header class="col-12 bg-primary text-light d-flex flex-column p-4 p-lg-3"> 
        <h1 class="top text-center">Weather Dashboard</h1>
    </header>
    <main>
        <div class="citySearch card col-4">
            <div class="card-body">
                <h2 class="col-12">Search for a City:</h2>
                <textarea class="col-12"></textarea>
                <div>
                    <button class="cityBtn col-12">Search</button>
                </div>
            </div>
        </div>
           

    </main>
</body>
</html>